# junit5-1858-fixed-parallelism

./: .gitignore  pom.xml
src/test/java/: CustomStrategy.java  DoneTests.java
src/test/resources/: junit-platform.properties
